# Напишите программу для расшифровки секретного слова методом частотного анализа.
# В первой строке задано зашифрованное слово. Во второй строке задано одно целое число n – количество букв в словаре.
# В следующих n строках записано, сколько раз конкретная буква алфавита встречается в этом слове – <буква>: <частота>
# Программа должна вывести дешифрованное слово

def secret_word():
    cipher_word = input()
    cipher_word_frequency = {}  #
    symbols_dict = {}  # Создать частотный словарь. Ключ: частота, значение: буква
    encode_word = ''  # финальное слово для декодирования

# Заполнить первый словарь. Частота: буква
    for _ in range(int(input())):
        symbol, frequency = input().split(': ') # Ввод в формате "а: 3". Разделить по ': "
        symbols_dict[int(frequency)] = symbol  # Заполнения словаря

# Заполнить словарь для закодированного слова. Буква: частота в строке
    for symbol in cipher_word:
        cipher_word_frequency[symbol] = cipher_word_frequency.get(symbol, 0) + 1

# Декодировать слово
    for symbol in cipher_word:
        # Вычислить частоту встреченного символа (значение в словаре cipher_word_frequency по данному символу).
        # Далее подставить данное значение (частота) в ключ словаря symbols_dict. Будет найден декодирующий символ.
        # Добавить его в финальную строку
        encode_word += symbols_dict[cipher_word_frequency[symbol]]
    print(encode_word)


secret_word()


