words = ['hello', 'bye', 'yes', 'no', 'python', 'apple', 'maybe', 'stepik', 'beegeek']

# Генератор словаря. Ключ: текущее слово из списка. Значение: список соответствующих кодов ASCII символов данной строки
# При генерации значения используется вложенный генератор списка. В Данном списке перебирается каждый символ
# конкретного слова. В результирующий список по порядку вносятся коды ASCII для каждого символа
result = {word: [ord(symbol) for symbol in word] for word in words}

print(result)



