# Дана строка текста на русском языке, состоящая из слов и символов пробела. Словом считается последовательность букв,
# слова разделены одним пробелом или несколькими. Напишите программу, определяющую для каждого слова порядковый номер
# его вхождения в текст именно в этой форме, с учетом регистра. Для первого вхождения слова программа выведет
# 1, для второго вхождения того же слова — 2 и т. д

def serial_num():
    check_string = input().split()  # Преобразовать в список, избавиться от пробелов
    words_count = {}  # Слово: количество повторений

    for key in check_string: # Пройтись по каждому слову в списке
        words_count[key] = words_count.get(key, 0) + 1  # получить текущее кол-во повторений данного слова
        print(words_count[key], end=' ')  # Вывести частоту, с которой встретилось слово в данный момент цикла


serial_num()
