def dict_values_sort():
    # Ключ - номер списка. Значение - список. Нужно убрать из значений элементы, значение которых больше 20
    my_dict = {'C1': [10, 20, 30, 7, 6, 23, 90], 'C2': [20, 30, 40, 1, 2, 3, 90, 12], 'C3': [12, 34, 20, 21],
               'C4': [22, 54, 209, 21, 7], 'C5': [2, 4, 29, 21, 19], 'C6': [4, 6, 7, 10, 55], 'C7': [4, 8, 12, 23, 42],
               'C8': [3, 14, 15, 26, 48], 'C9': [2, 7, 18, 28, 18, 28]}

# В данном цикле перебирается значение для каждого ключа. Значение является списком
    for current_key in my_dict.keys():  # Переменная цикла - текущий ключ
        # Обратиться к значению текущего ключа в цикле. Составить генератор: в отредактированный список войдут те
        # элементы изначального списка, значение которых больше 20-ти
        my_dict[current_key] = [i for i in my_dict[current_key] if i <= 20]

    return my_dict  # Вернуть измененный словарь


my_dict = dict_values_sort()
