# Напишите программу для подсчета количества единиц каждого вида товара из приобретенных каждым покупателем
# интернет-магазина

# Ввод данных:
# На вход программе подается число n — количество строк в базе данных о продажах интернет-магазина. Далее следует n
# строк с записями вида покупатель товар количество, где покупатель — имя покупателя (строка без пробелов),
# товар — название товара (строка без пробелов), количество — количество приобретенных единиц товара (натуральное число)

# Вывод данных:
# Программа должна вывести список всех покупателей в лексикографическом порядке, после имени каждого покупателя —
# двоеточие, затем список названий всех приобретенных им товаров в лексикографическом порядке, после названия каждого
# товара — количество единиц товара. Информация о каждом товаре выводится на отдельной строке.

def main():
    # Генерируем отсортированный словарь транзакций
    sorted_trans_dict = generate_transaction_dict()
    # Выводим информацию о покупках клиентов
    print_customer_purchase(sorted_trans_dict)


def generate_transaction_dict():
    # Инициализируем пустой словарь для хранения транзакций
    transaction_dict = {}
    # Пользователь вводит количество транзакций
    for _ in range(int(input())):
        # Вводим имя, продукт и количество
        name, product, quantity = input().split()

        """
        Используем setdefault для создания или обновления внутреннего словаря.
        Если имя покупателя (name) уже существует, получаем текущий внутренний словарь.
        Если нет, создаем новую запись с именем покупателя и пустым внутренним словарем {}.
        Затем, внутри этого внешнего словаря, используем setdefault для проверки наличия
        внутреннего ключа (названия продукта). Если ключ уже существует, получаем текущее
        значение по этому ключу. Если нет, создаем новую запись с ключом продукта и значением 0.
        """
        
        transaction_dict.setdefault(name, {}).setdefault(product, 0)
        # Увеличиваем значение по ключу product на quantity
        transaction_dict[name][product] += int(quantity)
    # Создаем новый словарь с отсортированными ключами внутренних словарей
    sorted_transaction_dict = {outer_key: dict(sorted(transaction_dict[outer_key].items())) for outer_key in
                               sorted(transaction_dict)}
    # Возвращаем отсортированный словарь транзакций
    return sorted_transaction_dict


def print_customer_purchase(customer_dict):
    # Перебираем внешний словарь (покупатели и их покупки)
    for name, inner_dict in customer_dict.items():
        # Выводим имя покупателя
        print(name + ':')
        # Перебираем внутренний словарь (продукты и их количество)
        for product, quantity in inner_dict.items():
            # Выводим информацию о продукте и его количестве
            print(product, quantity)


# Вызываем основную функцию
main()
