"""
Этот код сначала считывает число в формате Decimal, затем находит его абсолютное значение. Далее, он представляет число
 в виде кортежа и определяет, нужно ли добавить 0 в начало кортежа цифр в зависимости от того,
является ли число меньше 1. Наконец, программа выводит сумму минимальной и максимальной цифр числа.
"""""

from decimal import *

# Считываем входное число в виде строки и преобразуем его в Decimal
num = Decimal(input())
# Получаем абсолютное значение числа
num = abs(num)

# Получаем кортеж, представляющий число в виде кортежа (знак, цифры, экспонента)
num_tuple = num.as_tuple()

# Если число меньше 1, то добавляем 0 в начало кортежа цифр
if num < 1:
    num_digits = (0,) + num_tuple.digits
else:
    num_digits = num_tuple.digits

# Выводим сумму минимальной и максимальной цифр числа
print(min(num_digits) + max(num_digits))