"""
Даны две дроби в формате a/b. Напишите программу, которая вычисляет и выводит их сумму, разность, произведение и частное

Формат входных данных:
На вход программе подаются две ненулевые дроби, каждая на отдельной строке.

Формат выходных данных:
Программа должна вывести сумму, разность, произведение и частное двух дробей.
"""""


from fractions import Fraction as F

num_1, num_2 = (input()), (input())
f_num_1, f_num_2 = F(num_1), F(num_2)

print(f"{num_1} + {num_2} = {f_num_1 + f_num_2}")
print(f"{num_1} - {num_2} = {f_num_1 - f_num_2}")
print(f"{num_1} * {num_2} = {f_num_1 * f_num_2}")
print(f"{num_1} / {num_2} = {f_num_1 / f_num_2}")
