"""
Напишите программу, которая с помощью модуля random генерирует 100 случайных номеров лотерейных билетов и выводит их 
каждый на отдельной строке. Обратите внимание, вы должны придерживаться следующих условий:
номер не может начинаться с нулей;
номер лотерейного билета должен состоять из 7 цифр;
все 100 лотерейных билетов должны быть различными.
"""""

import random


def lottery_tickets():
    tickets_set = set()

    while len(tickets_set) < 100:
        tickets_set.add(random.randrange(1000000, 10000000))
    for ticket in tickets_set:
        print(ticket, end='\n')


lottery_tickets()
